@backgroundColor:  white;
@layerColor: #f4f4f8;
@flowBorderColor1: lightblue;
@flowBorderColor2: pink;
.flow-border{
  background-color: @backgroundColor;
  box-sizing: border-box;
  border-radius: 20px;
  .box{
    position: relative;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--startAngle), 
    @flowBorderColor1 0%, @flowBorderColor1 5%, 
    transparent 5%, transparent 40%, @flowBorderColor1 50%);
    animation: flow 4s linear infinite;
    border-radius: 20px;
  }
  .box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--startAngle), 
    @flowBorderColor2 0%, @flowBorderColor2 5%, 
    transparent 5%, transparent 40%, @flowBorderColor2 50%);
    animation: flow 4s linear infinite;
    border-radius: 20px;
    animation-delay: -1s;
  }
  .box::after{
    content: '';
    position: absolute;
    inset: 8px;
    background-color: @layerColor;
    border-radius: 15px;
    border: 8px solid @layerColor;
  }
}
@property --startAngle {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}
@keyframes flow{
  0% {
    --startAngle: 0deg;
  }
  100% {
    --startAngle: 360deg;
  }
}