.card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s ease-out;
  .words {
    position: relative;
    left: 0;
    top: -10px;
    height: 100px;
  }
}