.gradient-border {
  position: absolute;
  .box {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    padding: 12px 0;
    h3, p{
      text-align: center;
      width: 100%;
    }
    h3 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  }
  .box::before {
    content: "";
    position: absolute;
    inset: 0;
    background:linear-gradient(45deg,red,blue); 
    -webkit-mask-image: 
        linear-gradient(#fff 0 0), 
        linear-gradient(#fff 0 0);
    -webkit-mask-clip: 
      content-box,
      border-box;
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
    padding: 10px;
    border-radius: 50px;
  }
}